{
    "name": "jackh/yii2-aurora",

    "type": "yii2-extension",

    "description": "The Extension of Aurora for the Yii framework",
    "keywords": ["yii2", "aurora"],
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/jayHuang332/yii2-aurora"
    },
    "authors": [
        {
            "name": "Jack.Huang",
            "email": "jstrive@foxmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "jackh\\aurora\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
